spring.application.name=arca
spring.datasource.url=jdbc:postgresql://localhost:5432/arca
spring.datasource.username=arca_dev
spring.datasource.password=Silent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.dialect.PostgreSQLDialect